# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release/
# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || flutter/flutter_assemble

build CMakeFiles/hello_world.dir/main.cc.o: CXX_COMPILER__hello_world_unscanned_Release /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/main.cc || cmake_object_order_depends_target_hello_world
  DEFINES = -DAPPLICATION_ID=\"com.example.hello_world\" -DNDEBUG
  DEP_FILE = CMakeFiles/hello_world.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_PDB = intermediates_do_not_run/hello_world.pdb

build CMakeFiles/hello_world.dir/my_application.cc.o: CXX_COMPILER__hello_world_unscanned_Release /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/my_application.cc || cmake_object_order_depends_target_hello_world
  DEFINES = -DAPPLICATION_ID=\"com.example.hello_world\" -DNDEBUG
  DEP_FILE = CMakeFiles/hello_world.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_PDB = intermediates_do_not_run/hello_world.pdb

build CMakeFiles/hello_world.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__hello_world_unscanned_Release /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_hello_world
  DEFINES = -DAPPLICATION_ID=\"com.example.hello_world\" -DNDEBUG
  DEP_FILE = CMakeFiles/hello_world.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_PDB = intermediates_do_not_run/hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable intermediates_do_not_run/hello_world

build intermediates_do_not_run/hello_world: CXX_EXECUTABLE_LINKER__hello_world_Release CMakeFiles/hello_world.dir/main.cc.o CMakeFiles/hello_world.dir/my_application.cc.o CMakeFiles/hello_world.dir/flutter/generated_plugin_registrant.cc.o | /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral:  /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_FILE = intermediates_do_not_run/hello_world
  TARGET_PDB = intermediates_do_not_run/hello_world.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release && /snap/cmake/1270/bin/ccmake -S/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux -B/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release && /snap/cmake/1270/bin/cmake --regenerate-during-build -S/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux -B/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release && /snap/cmake/1270/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release && /snap/cmake/1270/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release && /snap/cmake/1270/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release/flutter && /snap/cmake/1270/bin/ccmake -S/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux -B/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release/flutter && /snap/cmake/1270/bin/cmake --regenerate-during-build -S/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux -B/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release/flutter && /snap/cmake/1270/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release/flutter && /snap/cmake/1270/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release/flutter && /snap/cmake/1270/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release/flutter && /snap/cmake/1270/bin/cmake -E env FLUTTER_ROOT=/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/flutter PROJECT_DIR=/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=/home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/.dart_tool/package_config.json FLUTTER_TARGET=lib/main.dart /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build hello_world: phony intermediates_do_not_run/hello_world

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release

build all: phony intermediates_do_not_run/hello_world flutter/all

# =============================================================================

#############################################
# Folder: /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/build/linux/x64/release/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/CMakeLists.txt /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/CMakeLists.txt /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/generated_config.cmake /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/generated_plugins.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1270/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/cmake/1270/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/CMakeLists.txt /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/CMakeLists.txt /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/ephemeral/generated_config.cmake /home/ubuntu-infotainment/AGL/master/external/meta-flutter/tools/app/hello_world/linux/flutter/generated_plugins.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Clang.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1270/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1270/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/cmake/1270/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
